{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "clear:dist": "rimraf ./dist && rimraf ./dist.zip",
    "copy:src": "copyfiles --up 1 'src/**/*' dist/",
    "copy:files": "npm run copy:src && copyfiles 'package.json' 'yarn.lock' 'node_modules/**/*' 'knex/**/*' 'knexfile.js' dist/",
    "install:prod": "npm install --production",
    "zip:dist": "cd dist && zip -r ../dist.zip .",
    "build:deploy": " npm run install:prod && npm run clear:dist && npm run copy:files && npm run zip:dist",
    "locally": "NODE_ENV=development node -e \"console.log(require('./src/index').handler(require('./event.json')));\"",
    "locally:dist": "NODE_ENV=development node -e \"console.log(require('./dist/index').handler(require('./event.json')));\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigobarro/lambda-terraform.git"
  },
  "author": "Rodrigo Barro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigobarro/lambda-terraform/issues"
  },
  "homepage": "https://github.com/rodrigobarro/lambda-terraform#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.430.0",
    "@aws-sdk/s3-request-presigner": "^3.430.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "knex": "^3.0.1",
    "lambda-api": "^1.0.3",
    "pg": "^8.11.3",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
